source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               docs/,\
               resources/,\
               toc.xml
src.includes = src/
