Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Excel-Gen Plug-In
Bundle-SymbolicName: org.seasar.excelgen;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.seasar.excelgen.ExcelGenPlugIn
Bundle-Vendor: The Seasar Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/poi-3.0-rc4-20070503.jar,
 .
