Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClickIDE Extension for S2Click
Bundle-SymbolicName: org.seasar.s2click.clickide.extension;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.seasar.s2click.clickide.extension.S2ClickPlugin
Bundle-Vendor: The Seasar Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.help,
 org.apache.click.eclipse;bundle-version="2.1.0"
Eclipse-LazyStart: true
